# VaadinPushExample

VaadinPushExample/: .project  pom.xml
VaadinPushExample/.launcher/: VaadinPushExample - package.launch
VaadinPushExample/src/main/java/com/company/vaadinpushexample/: AppServlet.java  LogExtension.java
VaadinPushExample/src/main/java/com/company/vaadinpushexample/ui/: MainLayout.java  MainLayout.ui.xml  SecondWindow.java  SecondWindow.ui.xml
VaadinPushExample/src/main/resources/WEB-INF/: web.xml
